browser=chrome
url = https://qa2.vytrack.com/user/login

driver_username = user169
driver_password= UserUser123

sales_manager_username =salesmanager269
sales_manager_password = UserUser123

store_manager_username =storemanager213
store_manager_password =UserUser123

